version: "3.8"
services:
  api:
    image: banu-pass-api:v1
    container_name: banu-pass-api
    ports:
      - "5000:80"
    networks:
      - banu-pass-network
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiKey=${API_KEY}
      - ConnectionStrings__DArchPgContext=Host=db;Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}
      - ASPNETCORE_URLS=http://+:80  # URL'leri belirt

  angular:
    image: banu-pass-angular:v1
    container_name: banu-pass-angular
    ports:
      - "80:80"
    networks:
      - banu-pass-network

  db:
    image: postgres
    container_name: postgres-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Veri kalıcılığı için
    networks:
      - banu-pass-network

volumes:
  postgres_data:  # Veritabanı verilerini kalıcı hale getir

networks:
  banu-pass-network:
    driver: bridge