version: "3.8"
services:
  api:
    image: banu-pass-api:v4
    container_name: banu-pass-api
    ports:
      - "5000:80"
      - "5001:443"
    networks:
      - banu-pass-network
    depends_on:
      - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiKey=${API_KEY}
      - ConnectionStrings__DArchPgContext=Host=db;Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}

  angular:
    image: banu-pass-angular:v5
    container_name: banu-pass-angular
    ports:
      - "4200:80"  
    networks:
      - banu-pass-network

  db:
    image: postgres
    container_name: postgres-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432" 
    networks:
      - banu-pass-network
    
networks:
  banu-pass-network:
    driver: bridge